spring.datasource.url=jdbc:mysql://localhost:3306/cadastros?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=banco123

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.flyway.locations=classpath:db/migration
